<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <title>Paul Kavuma</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Yusei+Magic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat&family=Open+Sans:ital,wght@0,600;1,600&family=PT+Sans:wght@700&family=Yusei+Magic&display=swap" rel="stylesheet">


    </head>
    <body>
      <header class="full-width">
        <div class="content-wrapper">
          <div class="logo">
            <h2>Paul Kavuma</h2>
          </div>
          <div class="header-divider">
          </div>
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portifolio">Portifolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
        </div>
      </header>
      <!-- header wrapper ends -->
      <main>
        <section id="hero-area">
          <div class="content-wrapper">
            <h1><img src="img/computer-icon.png" alt="Computer icon"/> Hello World,<br> My name is <span>Paul Kavuma.</span></h1>
            <p>Am a web developer, designer, <br>creative thinker from Louisville, Kentucky.</p>
          </div>
        </section>
        <!-- Hero-area ends -->
        <section id="about" class="full-width">
          <div class="content-wrapper">
            <h2>About Me</h2>
              <div class="about-image">
                <img src="img/headshot.png" alt="Headshot"/>
              </div>
              <div class="personal-description">
                <h3>I am passionate about the web.</h3>
                <p>Am a web developer and creative originally from Uganda East Africa but now based out of Louisville, KY. I grew up not thinking I would one day develop a strong love of working with computers. My background is in education, retail, sports but after a long time of using computers I became very curious and wanted to know more about what they can do beyond just opening and looking at different pages. Am a very big soccer fan who loves playing, coaching. And also I love going on safaris which explains a lot about my African origin. I love working with HTML, CSS and, Javascript to make beautiful things. <br><br>I can't wait to work with you!</p>
              </div>
          </div>
        </section>
        <!-- About section ends here -->
        <section id="portifolio" class="full-width">
          <div class="content-wrapper">
            <h2>My Portifolio</h2>
            <div class="work">
              <div class="work-description">
                <a href="https://paul-kav.github.io/101-rogue-pickings/" target="_blank"><img src ="img/rogue-pickings-thumbnail.png" alt="rogue-pickings-thumbnail"/></a>
                <h3>Rogue Pickings Website</h3>
                <p>HTML &amp; CSS from Photoshop Design Comp</p>
              </div>
              <div class="work-description">
                <a href="https://paul-kav.github.io/101-jubilee_austen-code/" target="_blank"><img src ="img/jubilee-thumbnail.png" alt="jubilee-thumbnail"/></a>
               <h3>Jubilee Austen Project</h3>
                <p>HTML5 and CSS Website</p>
              </div>
              <div class="work-description">
                <a href="https://paul-kav.github.io/101-bonus_recipe-code/" target="_blank"><img src ="img/Screen Shot 2021-04-30 at 6.25.04 AM.png" alt="recipe-thumbnail"/></a>
                <h3>Recipe Collection</h3>
                <p>HTML5 and CSS Exercise</p>
              </div>
              <div class="work-description">
                <a href="file:///Users/Paul/Documents/unplugged-retreat/index.html" target="_blank"><img src="img/Screen Shot 2021-04-27 at 5.03.11 AM.png" alt="unplugged retreat-thumbnail"/></a>
                <h3>Unplugged Retreat</h3>
                <p>Responsive Website Project</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Portifolio section ends here -->
        <section id="contact">
          <div class="content-wrapper">
            <h2>Let's Connect</h2>
            <div class="connection-info">
              <div class="email-address">
                <h3>Hire me</h3>
                <a href="mailto:paulkavuma82@gmail.com">paulkavuma82@gmail.com</a>
              </div>
              <div class="social">
                <h3>Follow me</h3>
                <a href="https://github.com/Paul-kav" target="_blank"><img src="img/github.png" alt="GitHub-icon"/></a>
              </div>
              <div class="location">
                <h3>Meet me</h3>
                <p>Louisville,KY</p>
                <p>Let's go to meetups together!</p>
              </div>
            </div>
            <div class="footer">
              <p>&copy; 2021 | Paul Kavuma</p>
            </div>
          </div>
        </section>
      </main>
    </body>
</html>
